{
  "name": "unlimited-functions",
  "version": "1.0.0",
  "description": "Functions for manipulating shopify stores",
  "main": "index.js",
  "scripts": {
    "function:deploy": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walkward/unlimited-functions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/walkward/unlimited-functions/issues"
  },
  "homepage": "https://github.com/walkward/unlimited-functions#readme"
}
