{
  "name": "addTags",
  "version": "1.0.0",
  "description": "A function to update tags",
  "config" : {
    "name": "addTags",
    "repo" : "https://source.developers.google.com/p/shopify-182021/r/unlimited-functions",
    "local_path": "http://localhost:8010/anchorsuite/us-central1/addTags",
    "http_path": "https://us-central1-shopify-182021.cloudfunctions.net/addTags"
  },
  "scripts": {
    "start": "functions start",
    "test:dev": "functions call $npm_package_config_name --data '{\"message\":\"Hello World!\"}'",
    "test": "gcloud beta functions call $npm_package_config_name --data '{\"message\":\"Hello World!\"}'",
    "deploy:dev": "functions deploy $npm_package_config_name --trigger-http",
    "deploy": "gcloud beta functions deploy $npm_package_config_name --source-url $npm_package_config_repo --source-path /$npm_package_config_name --trigger-http",
    "req": "node ./request.js",
    "req:dev": "node ./request.js",
    "push": "git add . && git commit -m 'updates' && git push"
  }
}
